[static]
main_page=Main
about=About
products=Products
vacancy=Vacancies
order=Order
order_success1=Your order was accepted"!"
order_success2=The administrator will contact you soon for further details.
contacts=Contacts
adress=Ukraine, Kyiv, Pukhivska st. 1a
delivery=Delivery
self_delivery=Self
our_transport=Our transport " ("Kyiv city, Kyiv region")"
payment=Payment options
cash_payment=Cash
bank_payment=Bank transfer
Alatar_footer=1995 - 2016 " Alatar " LTD
Alatar=ALATAR
Alatar_subtext=the best timber in Kiev
ltd= LTD " ''ALATAR''"
text1_404=Page not found
text2_404=Sorry, but the page you are looking for has not been found.
our_services=Our services
lumber_sales=Timber sale
jointer=Surface planer
wood_drying=Wood drying
heat_treatment=Heat treatment
wood_transporting=Wood transporting
fast_perfomance=Fast perfomance"!"
your_order=Your order
name=Name
phone_number=Phone number
order_information=Order information
make_order=Make order
product_order=Make order
similar_materials=Similar materials
our_location=Our location
working_mode=Monday - Saturday: 9am - 6pm
timber_sale_op=Great choice of building materials for sale. We have an individual approach to each client.
surface_planer_op=The process of removing certain layers of wood for receving flat surface.
wood_drying_op=Removing moisture from the wood for resistance to decay.
heat_treatment_op=Changing the chemical structure of wood due to heat treatment.
wood_transporting_op=Delivering building materials across Ukraine using our transport.
fast_perfomance_op=Order will have been made immediately after the discussion of its details.
our_company=Our company
to_main=Main
to_product=Product list

about_part1=LTD " ''ALATAR'' " is working " on " wood material market during 15 years.
about_part2= Our company has a well-coordinated team whose members have good development prospects. Also we have work experience in the internal and external markets. Our company have developed a quality control mechanism for the manufacture of products.
about_part3=We have an individual approach for all our clients with all the features of the technical state of products and dilevery.
about_part4=We have customers from Eastern Europe: Otis Elevator Company, " ''Euroformat''", " ''Farmak'' " and a lot of another regular clients. The convenient location allows us to transport our products all over Ukraine, Eastern Europe and around the world.

# главная страница, почему мы
why_us=Why do clients come to us
reasonable_price=Reasonable price
reasonable_price_text=Buy high-quality materials in advantageous prices.
quality_products=Quality products
quality_products_text=We guarantee high quality products. Qualified specialists supervise the process of production of goods.
big_assortment=The wide range of products
big_assortment_text=We provide a wide range of products. Production of various tree species and required size.
qualified_specialists=Qualified specialists
qualified_specialists_text=We employ highly qualified specialists in woodworking area.


[description]
