[static]
main_page=Головна
about=Про компанію
products=Товари
vacancy=Вакансії
order=Замовлення
order_success1=Ваша заявка прийнята"!"
order_success2=Адміністратор зателефонує Вам найближчим часом для уточнення деталей.
contacts=Контакти
adress=Україна, Київ, вул. Пухівська 1а
delivery=Доставка
self_delivery=Самовивіз
our_transport=Наш транспорт" ("м. Київ, Київська обл.")"
payment=Способи оплати
cash_payment=Готівкою
bank_payment=Банківський переказ
Alatar_footer=1995 - 2016 ТОВ " АЛАТАР"
Alatar=АЛАТАР
Alatar_subtext=кращі пиломатеріали в Києві
text1_404=Сторінку не знайдено"!"
text2_404=Вибачте, але данної сторінки не існує.
our_services=Наші послуги
lumber_sales=Продаж пиломатеріалів
jointer=Фуговка
wood_drying=Сушіння деревини
heat_treatment=Термообробка
wood_transporting= Транспортування дерева
fast_perfomance=Швидке виконання"!"
your_order=Ваше замовлення
name=Ім"'"я
phone_number=Номер телефону
order_information=Інформація про замовлення
make_order=Відправити
product_order=Замовити
similar_materials=Подібні матеріали
our_location=Місце розташування
working_mode=Понеділок - Субота: 9:00 - 18:00
ltd= ТОВ " ''АЛАТАР''"
our_company=Наша компанія
timber_sale_op=Широкий вибір пиломатеріалів на продаж. Маємо індивідуальний підхід до кожного клієнта.
surface_planer_op=Процес зняття певного шару деревини для придання рівної, плоскої поверхні.
wood_drying_op=Видалення вологи з деревини задля стійкості до загнивання.
heat_treatment_op=Зміна хімічної стуктури деревини внаслідок теплової обробки.
wood_transporting_op=Доставка пиломатеріалів нашим транспортом по всій Україні.
fast_perfomance_op=Приступаємо до виконання замовлення одразу ж після обговорення його деталей.

to_main=На головну
to_product=До списку товарів

about_part1=ТОВ " ''"АЛАТАР"'' " працює на ринку деревообробних матеріалів протягом 15 років.
about_part2=У нашій компанії працює злагоджений колектив, члени якого мають гарні перспективи розвитку. Маємо досвід праці як на внутрішньому ринку, так і на зовнішньому. Нами було розроблено механізм контролю якості за виготовлення продукції.
about_part3=Основа нашої діяльності - індивідуальний підхід до кожного замовника з урахуванням всіх особливостей технічного стану продукції та доставки.
about_part4=Наші замовники - компанії, що розташовані в східній Європі. Серед них OTIS, завод " ''Євроформат''", завод " ''Фармак'' " та багато інших постійних клієнтів. Вдале місцерозташування надає нам можливість транспортувати нашу продукцію по всій Україні, регіонам східної Європи та всього світу.

# главная страница, почему мы
why_us=Чому клієнти звертаються до нас
reasonable_price=Вигідні ціни
reasonable_price_text=Купуйте якісні пиломатеріали по вигідним цінам.
quality_products=Якісна продукція
quality_products_text=Ми гарантуємо високу якість товарів. Кваліфіковані спеціалісти контролюють процес виробництва товарів.
big_assortment=Широкий вибір товарів
big_assortment_text=Ми надаємо великий асортимент товарів. Продукція з різних порід дерев, та необхідних розмірів.
qualified_specialists=Кваліфіковані спеціалісти
qualified_specialists_text=У нас працюють висококваліфіковані спеціалісти області деревообробки.


[description]
description=Купуйте пиломатеріали в Києві на підприємстві Алатар. Широкий вибір товарів. Вигідні ціни.

